# Cloud_Customers

./: CloudCustomers.sln  Dockerfile
CloudCustomers.Data/Config/: UsersApiOptions.cs
CloudCustomers.Data/Models/: Address.cs  User.cs
CloudCustomers.Services/: CloudCustomers.Services.csproj
CloudCustomers.Services/Services/: IUserService.cs  UserService.cs
CloudCustomers.WebApi/: CloudCustomers.WebApi.csproj  Program.cs
CloudCustomers.WebApi/Controllers/: UserController.cs
CloudCustomers.WebApi/Extentions/: ApplicationServiceExtentions.cs
CloudCustomers.WebApi/Properties/: launchSettings.json
